<html>
 <head>
 <style>   
  .baslik{
        text-align: center;
        color: rgb(10, 24, 219);
        font-size: x-large;
      }
  .altBaslik{
        text-align: center;
        color:black;
        font-size: large;
      }
  ul#altsatir{
      font-size: small;
      color: black;
      margin-left: 10px;
      
     }
  ul#altsatir li {
      float: left;
      position: relative;
      width:50%;
      padding:5px;
    }

  .griYazi{
      text-align: center;
      color: rgb(129, 128, 128);
      font-size: small;
  }
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul#main li {
      float: left;
      position: relative;
      width: 150px;
  }
  ul li a {
    display:block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: black;
    text-align: center;
    color: aliceblue;
    text-decoration: none;
}
  ul li a:hover {
     background-color: rgb(10, 24, 219);
    }
    *{
      box-sizing: border-box;
    }
    .img-container{
      float: left;
      width:25%;
      padding:5px;
      
    }
  .temizle::after{
      content: "";
      clear:both;
      display: table;
  }
  .desc {
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body>
<div class="baslik"> 
    <h1><a href="ProteinOcean.html">ProteinOcean</a> </h1> 
</div>  
<ul id="main">
    <li><a href="Proteinler.html">Proteinler</a></li> 
     <li><a href="Vitaminler.html">Vitaminler</a></li> 
      <li><a href="Mineraller.html">Mineraler</a></li>
    <li><a href="Aksesuarlar.html">Aksesuarlar</a></li>
    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
  </ul>
<br>
<br> 
<div>
<ul id="altsatir">
<li>AYNI GÜN KARGO-16:00’DAN ÖNCEKİ SİPARİŞLERDE</li>
<li>ÜCRETSİZ KARGO-90 TL VE ÜZERİ SİPARİŞLERDE</li>
</ul>  
</div>
<div class="altBaslik">
<h1>Aksesuarlar</h1>
</div>
<div class="temizle">  
<div class="img-container">
  <img src="Aksesuar1.webp" style="width: 90%;"/>
<div class="desc">
  <p>TERMAL KORSE</p>
  <div class="griYazi"> 
    ÖZEL TASARIM - RAHAT VE ETKİLİ
   </div>  
  <p>499 TL</p>
</div>
</div>
<div class="img-container">
   <img src="Aksesuar2.webp" style="width: 90%;"/>
<div class="desc">
<p>WRIST WRAPS</p>
<div class="griYazi"> 
    AĞIRLIK BİLEKLİĞİ
</div>
<p>159 TL</p>
</div>
</div>
<div class="img-container">
  <img src="Aksesuar3.webp" style="width: 90%;"/>
  <div class="desc">
    <p>POCKET SHAKER</p>
    <div class="griYazi">
        KOLAY KARIŞIM
    </div> 
    <p>119 TL</p>
  </div>
</div>
<div class="img-container">
  <img src="Aksesuar4.webp" style="width: 90%;"/>
  <div class="desc">
    <p>RELENTLESS SHAKER</p>
    <div class="griYazi">
        TOZ SAKLAMA KABI + ŞIK TASARIM
    </div>
    <p>149 TL</p>
  </div>
  </div>
  <div class="temizle">  
    <div class="img-container">
      <img src="Aksesuar5.webp" style="width: 90%;"/>
    <div class="desc">
      <p>PROTEİNOCEAN HAVLU</p>
      <div class="griYazi"> 
        YUMUŞAK VE KULLANIŞLI
       </div>  
      <p>129 TL</p>
    </div>
    </div>
    <div class="img-container">
       <img src="Aksesuar6.webp" style="width: 90%;"/>
    <div class="desc">
    <p>STRONGER HAVLU</p>
    <div class="griYazi"> 
        ŞIK TASARIM
    </div>
    <p>149 TL</p>
    </div>
    </div>
    <div class="img-container">
      <img src="Aksesuar7.webp" style="width: 90%;"/>
      <div class="desc">
        <p>PILLBOX</p>
        <div class="griYazi">
            PRATİK VİTAMİN KABI
        </div> 
        <p>79 TL</p>
      </div>
    </div>
    <div class="img-container">
      <img src="Aksesuar8.webp" style="width: 90%;"/>
      <div class="desc">
        <p>RELENTLESS GYM HANDBAG</p>
        <div class="griYazi">
            ŞIK TASARIM
        </div>
        <p>249 TL</p>
      </div>
      </div>
    </body>

    </html>