<html>
 <head>
 <style>   
  .baslik{
        text-align: center;
        color: rgb(10, 24, 219);
        font-size: x-large;
      }
  .altBaslik{
        text-align: center;
        color:black;
        font-size: large;
      }
  .altbaslik2{
      font-size:x-large;
      color: black;
      margin-left: 5px;
      text-align:left;
      }
      .altsatir{
      font-size:medium;
      color: black;
      margin-left: 5px;
      text-align:left;
      }

     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul#main li {
      float: left;
      position: relative;
      width: 150px;
  }
  ul li a {
    display:block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: black;
    text-align: center;
    color: aliceblue;
    text-decoration: none;
}
  ul li a:hover {
     background-color: rgb(10, 24, 219);
    }
    *{
      box-sizing: border-box;
    }
    *{
      box-sizing: border-box;
    }
    .img-container{
      float: left;
      width: 20%;
      padding:5px;
      
    }
    .temizle::after{
      content: "";
      clear:both;
      display: table;
  }
</style>
</head>
<body>
<div class="baslik"> 
    <h1><a href="ProteinOcean.html">ProteinOcean</a> </h1> 
</div>  
<ul id="main">
    <li><a href="Proteinler.html">Proteinler</a></li> 
     <li><a href="Vitaminler.html">Vitaminler</a></li> 
      <li><a href="Mineraller.html">Mineraler</a></li>
    <li><a href="Aksesuarlar.html">Aksesuarlar</a></li>
    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
  </ul>
<br>


<div class="altBaslik">
<h1>Hakkımızda</h1>
</div>
<div class="altbaslik2">
<h2>
    Sağlıklı ve Fit Yaşamayı Zevkli ve Kolay Hale Getirmek İçin Varız
</h2>
</div>
<div class="altsatir">
    <h4>
        2016 yılından beri sağlıklı besinleri tüketmeyi olabildiğince lezzetli ve kolay hale getiren ürünleri sunuyoruz. Bunun için pratik ve tüketmesi keyifli faydalı ürünleri geliştiriyor ve üretiyoruz.
    </h4>
</div>
<div class="altsatir">
    <h4>
        Bunun yanı sıra Türkiye'de bulması daha önce çok zor olan veya mümkün olmayan ürünleri de sizlere sunmaktan gurur duyuyoruz. Özellikle sağlıklı fonksiyonel gıdalar, yenilikçi takviye edici gıdalar ve vegan beslenmeye uygun farklı protein çeşitleri ile Türkiye'de sadece Proteinocean'da bulabileceğiniz bir çok ürün mevcut.
    </h4>
</div>
<div class="altsatir">
    <h4>
        Bunun yanı sıra sağlıklı sebze tozlarının karışımından oluşan Green Detox ve oyunculara özel Türkiye'nin ilk ve tek enerji ürünü Gamer Booster tarzı yenilikçi ve tamamen kendi geliştirdiğimiz ürünler ile farklı kategoriler oluşturduk.
    </h4>
</div>
<div class="altbaslik2">
    <h2>
        500.000+ den Fazla Mutlu Müşteri
    </h2>
    </div>
<div class="altsatir">
    <h4>
        Sanatçılardan profesyonel sporculara, doktordan öğrencilere hayatın her alanında sağlıklı yaşamak ve beslenmeyi hedefleyen 500.000'den fazla kişiye ulaştık.
    </h4>
</div>
<div class="altbaslik2">
    <h2>
        Sertifikalarımız
    </h2>
    <div class="altsatir">
        <h4>
            Firmamızın sahip olduğu sertifikalar.
        </h4>
    </div>
    <div class="temizle">  
        <div class="img-container">
          <img src="sertifika1.webp" style="width: 40%;"/>
          <a href="https://cdn.myikas.com/images/theme-images/c00e02ba-26f9-4374-993f-93c753690c24/image_1080.webp"></a>
        </div>
        <div class="img-container">
           <img src="sertifika2.webp" style="width: 40%;"/>
        </div>
        <div class="img-container">
          <img src="sertifika3.webp" style="width: 40%;"/>
        
        </div>
        <div class="img-container">
          <img src="sertifika4.webp" style="width:40%;"/>

          </div>
          <div class="img-container">
            <img src="sertifika5.webp" style="width:40%;"/>
  
            </div>
          </div>
        </body>

        </html>