<html>
 <head>
<style>
    .baslik{
        text-align: center;
        color: rgb(10, 24, 219);
        font-size: x-large;
      }
  .altBaslik{
        text-align: center;
        color:black;
        font-size: large;
      }
      .altsatir{
      font-size:large;
      color: black;
      margin-left: 5px;
      text-align:left;
      }


     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul#main li {
      float: left;
      position: relative;
      width: 150px;
  }
  ul li a {
    display:block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: black;
    text-align: center;
    color: aliceblue;
    text-decoration: none;
}
  ul li a:hover {
     background-color: rgb(10, 24, 219);
    }
    *{
      box-sizing: border-box;
    }
    *{
      box-sizing: border-box;
    }
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    .satir::after {
      content: "";
      display: table;
      clear: both;
    }
    
   
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <body>
        <div class="baslik"> 
            <h1><a href="ProteinOcean.html">ProteinOcean</a> </h1> 
        </div>  
        <ul id="main">
            <li><a href="Proteinler.html">Proteinler</a></li> 
             <li><a href="Vitaminler.html">Vitaminler</a></li> 
              <li><a href="Mineraller.html">Mineraler</a></li>
            <li><a href="Aksesuarlar.html">Aksesuarlar</a></li>
            <li><a href="Hakkımızda.html">Hakkımızda</a></li>
            <li><a href="İletişim.html">İletişim</a></li>
          </ul>
        <br>
        <br>
        <div class="altBaslik">
            <h1>İletişim</h1>
            </div>
            <form>
                <fieldset>
                    <legend>
                        iletişim Formu
                    </legend>
                
                
                <table border="1">
                    
                    <tr>
                        <td>Adınız Soyadınız : </td>
                        <td><input type="text" name="adsoyad"> </td>
                    </tr>
                    <tr>
                        <td>E-Posta Adresiniz : </td>
                        <td><input type="text" name="mail"> </td>
                    </tr>
                    <tr>
                        <td>Telefonunuz : </td>
                        <td><input type="text" name="mail" placeholder="(___)(_______)"> </td>
                    </tr> 
                    
                    <tr>
                       Yaşadığınız İl:<select>
                            <option>İstanbul</option>
                            <option>Ankara</option>
                            <option>İzmir</option>
                            </select>
                    </tr>
                    
                    <tr>
                        <td>Cinsiyet</td>
                        <td>
                        <label for="Erk">Erkek</label><input type="checkbox" id="erk" value="erk"><br>
                        <label for="Kdn">Kadın</label><input type="checkbox" id="kdn" value="kdn"><br>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Mesajınız : </td>
                        <td><textarea cols="22" rows="7" name="mesaj"></textarea> </td>
                    </tr>
                
                </table>
                <input type="submit" name="btnGonder" value="Gönder">
<input type="reset" name="btnTemizle" value="Temizle">
                
                </fieldset>
                
            </form>
     
    </div> 
    <div class="altsatir">
        Sosyal ağlardan bizi takip etmeyi unutmayın.
     </div>
     <div class="altsatir">
        <ol>
        <li><a href="https://www.instagram.com/proteinocean/">İnstagram</a></li>
        <li><a href= https://twitter.com/ProteinOcean>Twitter</a></li>
        <li><a href= https://www.youtube.com/@proteinocean>Youtube</a></li>
     </ol></div>
    </body>

</html>