<html>
 <head>
 <style>   
  .baslik{
        text-align: center;
        color: rgb(10, 24, 219);
        font-size: x-large;
      }
  .altBaslik{
        text-align: center;
        color:black;
        font-size: large;
      }
  ul#altsatir{
      font-size: small;
      color: black;
      margin-left: 10px;
      
     }
  ul#altsatir li {
      float: left;
      position: relative;
      width:50%;
      padding:5px;
    }

  .griYazi{
      text-align: center;
      color: rgb(129, 128, 128);
      font-size: small;
  }
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul#main li {
      float: left;
      position: relative;
      width: 150px;
  }
  ul li a {
    display:block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: black;
    text-align: center;
    color: aliceblue;
    text-decoration: none;
}
  ul li a:hover {
     background-color: rgb(10, 24, 219);
    }
    *{
      box-sizing: border-box;
    }
    .img-container{
      float: left;
      width:25%;
      padding:5px;
      
    }
  .temizle::after{
      content: "";
      clear:both;
      display: table;
  }
  .desc {
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body>
<div class="baslik"> 
    <h1><a href="ProteinOcean.html">ProteinOcean</a> </h1> 
</div>  
<ul id="main">
    <li><a href="Proteinler.html">Proteinler</a></li> 
     <li><a href="Vitaminler.html">Vitaminler</a></li> 
      <li><a href="Mineraller.html">Mineraler</a></li>
    <li><a href="Aksesuarlar.html">Aksesuarlar</a></li>
    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
  </ul>
<br>
<br> 
<div>
<ul id="altsatir">
<li>AYNI GÜN KARGO-16:00’DAN ÖNCEKİ SİPARİŞLERDE</li>
<li>ÜCRETSİZ KARGO-90 TL VE ÜZERİ SİPARİŞLERDE</li>
</ul>  
</div>
<div class="altBaslik">
<h1>Mineraler</h1>
</div>
<div class="temizle">  
<div class="img-container">
  <img src="Mineral1.webp" style="width: 90%;"/>
<div class="desc">
  <p>MAGNESIUM BISGLYCINATE</p>
  <div class="griYazi"> 
    EN ETKİLİ MAGNEZYUM FORMU
   </div>  
  <p>199 TL</p>
</div>
</div>
<div class="img-container">
   <img src="Mineral2.webp" style="width: 90%;"/>
<div class="desc">
<p>IRON</p>
<div class="griYazi"> 
    ETKİLİ DEMİR TAKVİYESİ
</div>
<p>179 TL</p>
</div>
</div>
<div class="img-container">
  <img src="Mineral3.webp" style="width: 90%;"/>
  <div class="desc">
    <p>CHROMIUM PICOLINATE</p>
    <div class="griYazi">
        YÜKSEK EMİLİMLİ KROM
    </div> 
    <p>179 TL</p>
  </div>
</div>
<div class="img-container">
  <img src="Mineral4.webp" style="width: 90%;"/>
  <div class="desc">
    <p>SELENIUM</p>
    <div class="griYazi">
        SAÇ + TIRNAK
    </div>
    <p>179 TL</p>
  </div>
  </div>
</body>

</html>