<html>
 <head>
 <style>   
  .baslik{
        text-align: center;
        color: rgb(10, 24, 219);
        font-size: x-large;
      }
  .altBaslik{
        text-align: center;
        color:black;
        font-size: large;
      }
  ul#altsatir{
      font-size: small;
      color: black;
      margin-left: 10px;
      
     }
  ul#altsatir li {
      float: left;
      position: relative;
      width:50%;
      padding:5px;
    }

  .griYazi{
      text-align: center;
      color: rgb(129, 128, 128);
      font-size: small;
  }
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul#main li {
      float: left;
      position: relative;
      width: 150px;
  }
  ul li a {
    display:block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: black;
    text-align: center;
    color: aliceblue;
    text-decoration: none;
}
  ul li a:hover {
     background-color: rgb(10, 24, 219);
    }
    *{
      box-sizing: border-box;
    }
    .img-container{
      float: left;
      width:25%;
      padding:5px;
      
    }
  .temizle::after{
      content: "";
      clear:both;
      display: table;
  }
  .desc {
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body>
<div class="baslik"> 
    <h1><a href="ProteinOcean.html">ProteinOcean</a> </h1> 
</div>  
<ul id="main">
    <li><a href="Proteinler.html">Proteinler</a></li> 
     <li><a href="Vitaminler.html">Vitaminler</a></li> 
      <li><a href="Mineraller.html">Mineraler</a></li>
    <li><a href="Aksesuarlar.html">Aksesuarlar</a></li>
    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
  </ul>
<br>
<br> 
<div>
<ul id="altsatir">
<li>AYNI GÜN KARGO-16:00’DAN ÖNCEKİ SİPARİŞLERDE</li>
<li>ÜCRETSİZ KARGO9 TL VE ÜZERİ SİPARİŞLERDE</li>
</ul>  
</div>
<div class="altBaslik">
<h1>Proteinler</h1>
</div>
<div class="temizle">  
<div class="img-container">
  <img src="Protein1.webp" style="width:90%;"/>
<div class="desc">
  <p>WHEY PROTEIN</p>
  <div class="griYazi"> 
  EN ÇOK TERCİH EDİLEN PROTEİN TAKVİYESİ
   </div>  
  <p>439 TL</p>
</div>
</div>
<div class="img-container">
   <img src="Protein2.webp" style="width:90%;"/>
<div class="desc">
<p>PEA PROTEIN</p>
<div class="griYazi"> 
EN POPÜLER VEGAN PROTEİN KAYNAĞI
</div>
<p>299 TL</p>
</div>
</div>
<div class="img-container">
  <img src="Protein3.webp" style="width:90%;"/>
  <div class="desc">
    <p>MILK PROTEIN</p>
    <div class="griYazi">
    %80 KAZEIN, %20 WHEY PROTEİNİ
    </div> 
    <p>599 TL</p>
  </div>
</div>
<div class="img-container">
  <img src="Protein4.webp" style="width:90%;"/>
  <div class="desc">
    <p>EGG WHITE POWDER</p>
    <div class="griYazi">
      PROTEİNİN ALTIN STANDARTI
    </div>
    <p>799 TL</p>
  </div>
  </div>
  <div class="temizle">  
    <div class="img-container">
      <img src="Protein5.webp" style="width: 90%;"/>
    <div class="desc">
      <p>WHEY ISOLATE</p>
      <div class="griYazi"> 
        %90 PROTEİNLİ EN SAF WHEY
       </div>  
      <p>599 TL</p>
    </div>
    </div>
    <div class="img-container">
       <img src="Protein6.webp" style="width:90%;"/>
    <div class="desc">
    <p>SOYA PROTEIN</p>
    <div class="griYazi"> 
      VEGAN PROTEİN KAYNAĞI
    </div>
    <p>399 TL</p>
    </div>
    </div>
    <div class="img-container">
      <img src="Protein7.webp" style="width:90%;"/>
      <div class="desc">
        <p>VEGAN GAINER</p>
        <div class="griYazi">
          VEGANLAR İÇİN YÜKSEK PROTEİNLİ VE KALORİLİ ÖĞÜN
        </div> 
        <p>899 TL</p>
      </div>
    </div>
    <div class="img-container">
      <img src="Protein8.webp" style="width:90%;"/>
      <div class="desc">
        <p>COLLAGEN</p>
        <div class="griYazi">
          VÜCUTTAKİ EN BOL PROTEİN
        </div>
        <p>449 TL</p>
      </div>
      </div>
    </body>

    </html>