<html>
 <head>
 <style>   
  .baslik{
        text-align: center;
        color: rgb(10, 24, 219);
        font-size: x-large;
      }
  .altBaslik{
        text-align: center;
        color:black;
        font-size: large;
      }
  ul#altsatir{
      font-size: small;
      color: black;
      margin-left: 10px;
      
     }
  ul#altsatir li {
      float: left;
      position: relative;
      width:50%;
      padding:5px;
    }

  .griYazi{
      text-align: center;
      color: rgb(129, 128, 128);
      font-size: small;
  }
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul#main li {
      float: left;
      position: relative;
      width: 150px;
  }
  ul li a {
    display:block;
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: black;
    text-align: center;
    color: aliceblue;
    text-decoration: none;
}
  ul li a:hover {
     background-color: rgb(10, 24, 219);
    }
    *{
      box-sizing: border-box;
    }
    .img-container{
      float: left;
      width:25%;
      padding:5px;
      
    }
  .temizle::after{
      content: "";
      clear:both;
      display: table;
  }
  .desc {
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body>
<div class="baslik"> 
    <h1><a href="ProteinOcean.html">ProteinOcean</a> </h1> 
</div>  
<ul id="main">
    <li><a href="Proteinler.html">Proteinler</a></li> 
     <li><a href="Vitaminler.html">Vitaminler</a></li> 
      <li><a href="Mineraller.html">Mineraler</a></li>
    <li><a href="Aksesuarlar.html">Aksesuarlar</a></li>
    <li><a href="Hakkımızda.html">Hakkımızda</a></li>
    <li><a href="İletişim.html">İletişim</a></li>
  </ul>
<br>
<br> 
<div>
<ul id="altsatir">
<li>AYNI GÜN KARGO-16:00’DAN ÖNCEKİ SİPARİŞLERDE</li>
<li>ÜCRETSİZ KARGO-90 TL VE ÜZERİ SİPARİŞLERDE</li>
</ul>  
</div>
<div class="altBaslik">
<h1>Vitaminler</h1>
</div>
<div class="temizle">  
<div class="img-container">
  <img src="Vitamin1.webp" style="width: 90%;"/>
<div class="desc">
  <p>ZMA</p>
  <div class="griYazi"> 
    ÇİNKO - MAGNEZYUM - B6 VİTAMİNİ
   </div>  
  <p>219 TL</p>
</div>
</div>
<div class="img-container">
   <img src="Vitamin2.webp" style="width: 90%;"/>
<div class="desc">
<p>MULTIVITAMIN</p>
<div class="griYazi"> 
    GÜNLÜK VİTAMİN VE MİNERAL İHTİYACINIZ
</div>
<p>219 TL</p>
</div>
</div>
<div class="img-container">
  <img src="Vitamin3.webp" style="width: 90%;"/>
  <div class="desc">
    <p>OMEGA 3</p>
    <div class="griYazi">
        YÜKSEK EPA+DHA ORANI
    </div> 
    <p>249 TL</p>
  </div>
</div>
<div class="img-container">
  <img src="Vitamin4.webp" style="width: 90%;"/>
  <div class="desc">
    <p>THERMO BURNER</p>
    <div class="griYazi">
        KUVVETLİ TERMOJENİK ETKİ
    </div>
    <p>299 TL</p>
  </div>
  </div>
  <div class="temizle">  
    <div class="img-container">
      <img src="Vitamin5.webp" style="width: 90%;"/>
    <div class="desc">
      <p>T-PRIME</p>
      <div class="griYazi"> 
        DOĞAL BİTKİSEL TAKVİYE
       </div>  
      <p>399 TL</p>
    </div>
    </div>
    <div class="img-container">
       <img src="Vitamin6.webp" style="width: 90%;"/>
    <div class="desc">
    <p>CAFFEINE</p>
    <div class="griYazi"> 
        DİKKAT + ENERJİ + KONSANTRASYON
    </div>
    <p>199 TL</p>
    </div>
    </div>
    <div class="img-container">
      <img src="Vitamin7.webp" style="width: 90%;"/>
      <div class="desc">
        <p>ESTER-C</p>
        <div class="griYazi">
            UZUN SÜRE ETKİLİ C VİTAMİNİ
        </div> 
        <p>219 TL</p>
      </div>
    </div>
    <div class="img-container">
      <img src="Vitamin8.webp" style="width: 90%;"/>
      <div class="desc">
        <p>C VİTAMİNİ EFERVESAN</p>
        <div class="griYazi">
        C VİTAMİNİ + ÇİNKO + D VİTAMİNİ
        </div>
        <p>149 TL</p>
      </div>
      </div>
    </body>

    </html>